<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Localização - Expert Lan House e Vendas Mercado Livre, Cachoeira do Sul - RS, Felipe Trevisan">
    <meta name="author" content="André Silveira Machado">
    <meta name="keywords" content="expert lan house,lan house,vendas,mercado livre,cachoeira do sul,rio grande do sul,felipe trevisan,RS,expert,lan,house,vendas,mercado,livre,informática,Cachoeira,do,sul,felipe,trevisan,vender,computador,Notebook,counter-strike,1.6,jogos,internet,cyber,perfume,perfumes,produtos,vendedor,expertlanhouse,lanhouse,site,telefone,endereco,endereço,campenatos,campeonato,steam,half life,counter-strike 1.6,melhor,1,2,3,4,5,6,7,8,9,0">
    <meta name="robots" content="index, follow">
    <title>Localização, Expert Lan House</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- 
    <link rel="shortcut icon" href="images/ico/favicon16.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/favicon144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/favicon114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/favicon72.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/favicon.png">
	 -->
</head><!--/head-->
<body>
    <header class="navbar navbar-fixed-top wet-asphalt" style="border-bottom:1px solid rgba(255,255,255,0.3);" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="" href="index.php"><img style="margin-top:10px;float:left;" src="logo-lan.png" height="30"></a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.php"><strong>Página Inicial</strong></a></li>
                    <li><a href="vendas.html"><strong>Vendas Mercado Livre</strong></a></li>
                    <li><a href="lanhouse.html"><strong>Lan House</strong></a></li>
                    <li><a href="lan-institucional.html"><strong>Institucional</strong></a></li>
                    <li class="active"><a href="#"><strong>Localização</strong></a></li>
                    <li><a href="lan-contato.php"><strong>Fale conosco</strong></a></li>
                </ul>
            </div>
        </div>
    </header><!--/header-->
    <div style="display:none;">
		<h1>Expert Lan House e Vendas Mercado Livre, Cachoeira do Sul - RS</h1><br/>
		<h1>expertlanhouse, lanhouse, vendas, vendedor, perfumes, ml, cachoeira, rs, computadores, informática, felipe, trevisan, barato, preço, baixo, promoção, promocao, menor, valor, menor preco, preco, menor preço, site, endereco, endereço, telefone, produtos, mercado, livre, internet, cyber, perfumes, perfume, jogos, counter-strike 1.6, steam, half life, campeonatos, campeonato, cachoeira do sul, rio grande do sul, felipe trevisan, site</h1>
        <h2>Expert Lan House e Vendas Mercado Livre - Cachoeira do Sul - RS, Felipe Trevisan</h2>
	</div>

<section id="main-slider" class="no-margin" style="margin-top:-30px;">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d863.4500764211588!2d-52.8949345!3d-30.042586399999987!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9504a7c8058bec6b%3A0x3ff370507752c09c!2sR.+Maj.+Our%C3%ADques%2C+1343+-+Bom+Retiro%2C+Cachoeira+do+Sul+-+RS%2C+96506-561%2C+Rep%C3%BAblica+Federativa+do+Brasil!5e0!3m2!1spt-BR!2sbr!4v1408303280667" width="100%" height="450" frameborder="0" style="border:0"></iframe>
    </section><!--/#portfolio-->
    
    
    <footer id="footer" class="container">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6"><p style="font-family:Arial;font-weight:normal;color:rgba(0,0,0,0.6);font-size:14px;">lan@expertlanhouse.com.br</p></div><!--/.col-md-3-->
                <div class="col-md-3 col-sm-6"></div><!--/.col-md-3-->
				<div class="col-md-3 col-sm-6" style="color:rgba(0,0,0,0.6);">
                    <h4>Vendas Mercado Livre</h4>
                    <address>
                        <abbr title="Telefone">Telefone:</abbr> (51) 3724-3886 <br>
                        vendas@expertlanhouse.com.br
                    </address>
                </div> <!--/.col-md-3-->
				<div class="col-md-3 col-sm-6" style="color:rgba(0,0,0,0.6);">
                    <h4>Expert Lan House</h4>
                    <address>
                        Rua Major Ouriques, 1343<br>
                        Centro, Complemento: Sub-solo<br>
                        Cachoeira do Sul, RS<br>
                        <abbr title="Telefone">Telefone:</abbr> (51) 3722-2167
                    </address>
                </div> <!--/.col-md-3-->
            </div>
            <div class="row" style="text-align:center;font-size:11px;font-family:arial;width:100%;color:rgba(0,0,0,0.5);">
                   <hr style="width:100%;"/> &copy; 2014 Expert Lan House, Cachoeira do Sul - RS
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/main.js"></script>
    <script>
	  	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	  	ga('create', 'UA-53894951-1', 'auto');
	  	ga('send', 'pageview');
	</script>
</body>
</html>